<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62c5edba27004187ae19c368208f9f83" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CalendarModel.dbUp" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CalendarModel.Event" Width="1.5" PointX="3.75" PointY="3.875" />
        <EntityTypeShape EntityType="CalendarModel.SyncAccount" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="CalendarModel.SyncAccountLog" Width="2.625" PointX="8.625" PointY="5.625" />
        <AssociationConnector Association="CalendarModel.FK_SyncAccountLog_Event" />
        <EntityTypeShape EntityType="CalendarModel.SyncAccountEvent" Width="3.75" PointX="6" PointY="2.625" />
        <AssociationConnector Association="CalendarModel.FK_SyncAccountEvent_Event" />
        <AssociationConnector Association="CalendarModel.FK_SyncAccountEvent_SyncAccount" />
        <EntityTypeShape EntityType="CalendarModel.GoogleCalendarSyncView" Width="2.875" PointX="0.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>